<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Umbrella Manufacturing - Admin Panel</title>
    <style>
        :root {
            --color-primary: #208084;
            --color-primary-hover: #1a6568;
            --color-primary-light: #e8f5f7;
            --color-secondary: #f2994e;
            --color-success: #27ae60;
            --color-warning: #f39c12;
            --color-danger: #e74c3c;
            --color-info: #3498db;
            --color-bg: #f8f9fa;
            --color-surface: #ffffff;
            --color-border: #ddd;
            --color-text: #2c3e50;
            --color-text-light: #7f8c8d;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--color-primary);
            color: white;
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .company-name {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding-left: 24px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 32px;
        }

        .header {
            margin-bottom: 32px;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            color: var(--color-primary);
        }

        .header p {
            color: var(--color-text-light);
            font-size: 14px;
        }

        /* Cards Container */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border-left: 4px solid var(--color-primary);
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-stat {
            font-size: 28px;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 8px;
        }

        .card-subtitle {
            font-size: 13px;
            color: var(--color-text-light);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 12px;
        }

        .status-pending {
            background: #fef3cd;
            color: #856404;
        }

        .status-in-progress {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-delivered {
            background: #c3e6cb;
            color: #0e4620;
        }

        /* Tables */
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin: 32px 0 16px 0;
            color: var(--color-primary);
            border-bottom: 2px solid var(--color-primary);
            padding-bottom: 8px;
        }

        .table-container {
            background: var(--color-surface);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 32px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background: var(--color-primary-light);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--color-primary);
        }

        table td {
            padding: 16px;
            border-top: 1px solid var(--color-border);
            font-size: 14px;
        }

        table tr:hover {
            background: #f5f5f5;
        }

        .workflow-step {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            background: var(--color-primary-light);
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .phase-badge {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .phase-available {
            background: #d4edda;
            color: #155724;
        }

        .phase-manufacturing {
            background: #fff3cd;
            color: #856404;
        }

        .phase-production {
            background: #d1ecf1;
            color: #0c5460;
        }

        .phase-ready {
            background: #d4edda;
            color: #155724;
        }

        .phase-delivered {
            background: #c3e6cb;
            color: #0e4620;
        }

        /* Workflow Diagram */
        .workflow-diagram {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 32px;
            box-shadow: var(--shadow);
            margin-bottom: 32px;
        }

        .workflow-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .workflow-node {
            flex: 1;
            min-width: 120px;
            text-align: center;
            padding: 16px;
            background: var(--color-primary-light);
            border-radius: 8px;
            border: 2px solid var(--color-primary);
        }

        .workflow-node.completed {
            background: #d4edda;
            border-color: var(--color-success);
        }

        .workflow-node.active {
            background: #fff3cd;
            border-color: var(--color-warning);
            box-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
        }

        .workflow-node-title {
            font-weight: 600;
            font-size: 13px;
            color: var(--color-primary);
            margin-bottom: 8px;
        }

        .workflow-node.completed .workflow-node-title,
        .workflow-node.active .workflow-node-title {
            color: var(--color-text);
        }

        .workflow-arrow {
            width: 30px;
            height: 3px;
            background: var(--color-border);
            position: relative;
            margin: 0 -8px;
        }

        .workflow-arrow::after {
            content: '‚Üí';
            position: absolute;
            right: -12px;
            top: -8px;
            font-size: 20px;
            color: var(--color-border);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .btn-secondary {
            background: var(--color-secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #e08936;
        }

        .btn-sm {
            padding: 6px 10px;
            font-size: 11px;
        }

        .btn-success {
            background: var(--color-success);
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: var(--color-primary);
            margin-bottom: 4px;
        }

        .modal-header p {
            color: var(--color-text-light);
            font-size: 13px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 6px;
            color: var(--color-text);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            font-size: 13px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px var(--color-primary-light);
        }

        .modal-footer {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color-text-light);
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-box {
            background: var(--color-surface);
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--color-text-light);
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                padding: 16px 0;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .workflow-container {
                flex-direction: column;
            }

            .workflow-arrow {
                width: 3px;
                height: 30px;
                margin: -8px 0;
            }

            .workflow-arrow::after {
                content: '‚Üì';
                right: -10px;
                top: 8px;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="company-name">‚òÇÔ∏è Citizen Umbrella</div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active" onclick="showSection('dashboard')">Dashboard</a></li>
                <li><a href="#samples" onclick="showSection('samples')">Sample Requests</a></li>
                <li><a href="#c" onclick="showSection('deliveries')">Deliveries</a></li>
                <li><a href="#manufacturing" onclick="showSection('manufacturing')">Manufacturing</a></li>
                <li><a href="#orders" onclick="showSection('orders')">Orders & PO</a></li>
                <li><a href="login.html">Logout</a></li>

                <!-- <li><a href="customer.html" onclick="showSection('customers')">Customers</a></li> -->
                <!-- <li><a href="#reports" onclick="showSection('reports')">Reports</a></li> -->
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <div class="header">
                    <h1>üìä Dashboard Overview</h1>
                    <p>Welcome to Citizen Umbrella Manufacturing , ABC Traders</p>
                </div>

                <!-- Stats -->
                <div class="stats-row">
                    <div class="stat-box">
                        <div class="stat-number">1</div>
                        <div class="stat-label" href="#samples" onclick="showSection('samples')">My Samples Requested
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">5</div>
                        <div class="stat-label">In Manufacturing</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Ready for Delivery</div>
                    </div>
                    <!-- <div class="stat-box">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Orders Received</div>
                    </div> -->
                </div>

                <!-- Quick Action Cards -->
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-title">‚è≥ Sample Awaiting</div>
                        <div class="card-stat">12</div>
                        <div class="card-subtitle">Samples pending in Admin Approval</div>
                        <!-- <span class="status-badge status-pending">Action Required</span> -->
                        <br><br>
                        <button class="btn btn-primary btn-sm" onclick="openModal('checkSample')">Check Requested
                            Sample</button>
                    </div>
                    <!-- <div class="card">
                        <div class="card-title">üì¶ Ready to Send</div>
                        <div class="card-stat">6</div>
                        <div class="card-subtitle">Samples available for delivery</div>
                        <span class="status-badge status-in-progress">In Progress</span>
                        <br><br>
                        <button class="btn btn-secondary btn-sm" onclick="openModal('sendSample')">Send Samples</button>
                    </div> -->
                    <div class="card">
                        <div class="card-title">üè≠ Manufacturing</div>
                        <div class="card-stat">5</div>
                        <div class="card-subtitle">Items currently in production</div>
                        <!-- <span class="status-badge status-in-progress">Active</span> -->
                        <br><br>
                        <button class="btn btn-primary btn-sm" onclick="showSection('manufacturing')">View
                            Details</button>
                    </div>
                    <div class="card">
                        <div class="card-title">Received Delivery</div>
                        <div class="card-stat">8</div>
                        <div class="card-subtitle">Ready for dispatch to customers</div>
                        <!-- <span class="status-badge status-completed">Ready</span> -->
                        <br><br>
                        <button class="btn btn-success btn-sm" href="#orders" onclick="showSection('orders')">Generate
                            PO</button>
                    </div>
                </div>

                <!-- Workflow Visualization -->
                <!-- <div class="workflow-diagram">
                        <h3 style="margin-bottom: 24px; color: var(--color-primary);">Sample Management Workflow</h3>
                        <div class="workflow-container">
                            <div class="workflow-node completed">
                                <div class="workflow-node-title">1. Sample Request</div>
                                <span class="status-badge status-completed" style="background: #d4edda; margin-top: 8px;">Received</span>
                            </div>
                            <div class="workflow-arrow"></div>
                            <div class="workflow-node completed">
                                <div class="workflow-node-title">2. Check Availability</div>
                                <span class="status-badge status-completed" style="background: #d4edda; margin-top: 8px;">Verified</span>
                            </div>
                            <div class="workflow-arrow"></div>
                            <div class="workflow-node active">
                                <div class="workflow-node-title">3. Send Sample</div>
                                <span class="status-badge status-in-progress" style="background: #fff3cd; margin-top: 8px;">Processing</span>
                            </div>
                            <div class="workflow-arrow"></div>
                            <div class="workflow-node">
                                <div class="workflow-node-title">4. Customer Confirms</div>
                                <span class="status-badge status-pending" style="background: #f8d7da; margin-top: 8px;">Pending</span>
                            </div>
                            <div class="workflow-arrow"></div>
                            <div class="workflow-node">
                                <div class="workflow-node-title">5. Generate PO</div>
                                <span class="status-badge status-pending" style="background: #f8d7da; margin-top: 8px;">Pending</span>
                            </div>
                        </div>
                    </div> -->
            </section>

            <!-- Sample Requests Section -->
            <section id="samples" class="section" style="display: none;">
                <div class="header">
                    <h1>üìã Sample Requests</h1>
                    <p>Manage customer sample enquiries and track their status</p>
                </div>

                <button class="btn btn-primary" style="margin-bottom: 20px;" onclick="openModal('newRequest')">+ New
                    Sample Request</button>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Req. ID</th>
                                <!-- <th>Customer Name</th> -->
                                <th>Product Type</th>
                                <th>Availability</th>
                                <th>Status</th>
                                <th>Requested Date</th>
                                <!-- <th>Actions</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#SAM-001</td>
                                <!-- <td>ABC Traders</td> -->
                                <td>Wooden Handle</td>
                                <td><span class="phase-badge phase-available">Available</span></td>
                                <td><span class="workflow-step">Ready to Send</span></td>
                                <td>2024-01-15</td>
                                <!-- <td class="action-buttons">
                                    <button class="btn btn-secondary btn-sm" onclick="alert('Sample sent to customer')">Send</button>
                                    <button class="btn btn-primary btn-sm" onclick="alert('View details')">View</button>
                                </td> -->
                            </tr>
                            <tr>
                                <td>#SAM-002</td>
                                <!-- <td>XYZ Exports</td> -->
                                <td>Auto Open</td>
                                <td><span class="phase-badge phase-manufacturing">To Manufacture</span></td>
                                <td><span class="workflow-step">In Manufacturing</span></td>
                                <td>2024-01-16</td>
                                <!-- <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="alert('View manufacturing status')">Track</button>
                                    <button class="btn btn-primary btn-sm" onclick="alert('View details')">View</button>
                                </td> -->
                            </tr>
                            <!-- <tr>
                                <td>#SAM-003</td>
                                <td>Global Retail</td>
                                <td>Metal Shaft</td>
                                <td><span class="phase-badge phase-available">Available</span></td>
                                <td><span class="workflow-step">Pending Approval</span></td>
                                <td>2024-01-14</td>
                                <td class="action-buttons">
                                    <button class="btn btn-secondary btn-sm" onclick="alert('Sample sent to customer')">Send</button>
                                    <button class="btn btn-primary btn-sm" onclick="alert('View details')">View</button>
                                </td>
                            </tr> -->
                            <tr>
                                <td>#SAM-004</td>
                                <!-- <td>Premium Goods</td> -->
                                <td>Fabric Cover</td>
                                <td><span class="phase-badge phase-available">Available</span></td>
                                <td><span class="workflow-step">Delivered</span></td>
                                <td>2024-01-13</td>
                                <!-- <td class="action-buttons">
                                    <button class="btn btn-success btn-sm" onclick="alert('Awaiting customer confirmation')">Pending Confirmation</button>
                                    <button class="btn btn-primary btn-sm" onclick="alert('View details')">View</button>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manufacturing Section -->
            <section id="manufacturing" class="section" style="display: none;">
                <div class="header">
                    <h1>üè≠ Manufacturing Tracking</h1>
                    <p>Monitor products in manufacturing and production phases</p>
                </div>

                <!-- <button class="btn btn-primary" style="margin-bottom: 20px;" onclick="openModal('addManufacturing')">+ Add to Manufacturing</button> -->

                <h3 class="section-title">Current Production Queue</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Prod. ID</th>
                                <!-- <th>Sample/Customer</th> -->
                                <th>Product Spec</th>
                                <th>Current Phase</th>
                                <th>Progress</th>
                                <th>Start Date</th>
                                <th>Est. Completion</th>
                                <!-- <th>Actions</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PROD-001</td>
                                <!-- <td>ABC Traders (SAM-002)</td> -->
                                <td>Auto Open Umbrella</td>
                                <td><span class="phase-badge phase-manufacturing">Manufacturing</span></td>
                                <td>45%</td>
                                <td>2024-01-16</td>
                                <td>2024-01-28</td>
                                <!-- <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="alert('Manufacturing phase updated to 60%')">Update Phase</button>
                                </td> -->
                            </tr>
                            <!-- <tr>
                                <td>#PROD-002</td>
                                <td>XYZ Exports (SAM-002)</td>
                                <td>Wooden Handle 8ft</td>
                                <td><span class="phase-badge phase-production">In Production</span></td>
                                <td>75%</td>
                                <td>2024-01-10</td>
                                <td>2024-01-22</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="alert('Marked as ready for delivery')">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PROD-003</td>
                                <td>Global Retail (New)</td>
                                <td>Metal Shaft 6ft</td>
                                <td><span class="phase-badge phase-manufacturing">Manufacturing</span></td>
                                <td>25%</td>
                                <td>2024-01-17</td>
                                <td>2024-01-30</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="alert('Manufacturing phase updated to 40%')">Update Phase</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PROD-004</td>
                                <td>Premium Goods (SAM-004)</td>
                                <td>Fabric Cover Design</td>
                                <td><span class="phase-badge phase-ready">Ready for Delivery</span></td>
                                <td>100%</td>
                                <td>2024-01-08</td>
                                <td>2024-01-18</td>
                                <td class="action-buttons">
                                    <button class="btn btn-success btn-sm" onclick="alert('Sent for delivery confirmation')">Send to Customer</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders & PO Section -->
            <section id="orders" class="section" style="display: none;">
                <div class="header">
                    <h1>üìÑ Orders & PO Generation</h1>
                    <p>Track confirmed orders and generate Purchase Orders</p>
                </div>

                <h3 class="section-title">Confirmed Orders Ready for PO</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <!-- <th>Customer Name</th> -->
                                <th>Quantity</th>
                                <th>Product Details</th>
                                <th>Confirmation Status</th>
                                <th>PO Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <!-- <td>Premium Goods</td> -->
                                <td>500 Units</td>
                                <td>Fabric Cover Design</td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td><span class="phase-badge phase-available">PO Generated</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"
                                        onclick="alert('PO #PO-001 generated on 2024-01-18')">View PO</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <!-- <td>ABC Traders</td> -->
                                <td>1000 Units</td>
                                <td>Auto Open Umbrella</td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td><span class="phase-available">Ready to Generate</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-success btn-sm" onclick="openModal('generatePO')">Generate
                                        PO</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <!-- <td>XYZ Exports</td> -->
                                <td>750 Units</td>
                                <td>Wooden Handle</td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td><span class="phase-badge phase-available">PO Generated</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"
                                        onclick="alert('PO #PO-003 generated on 2024-01-19')">View PO</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Deliveries Section -->
            <section id="deliveries" class="section" style="display: none;">
                <div class="header">
                    <h1>üöö Deliveries</h1>
                    <p>Track shipments and customer delivery confirmations</p>
                </div>

                <h3 class="section-title">Delivery Schedule</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Delivery ID</th>
                                <!-- <th>Customer Name</th> -->
                                <th>Address</th>
                                <th>Items</th>
                                <th>Delivery Status</th>
                                <th>Confirmation</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#DEL-001</td>
                                <!-- <td>Premium Goods</td> -->
                                <td>Mumbai, Maharashtra</td>
                                <td>Fabric Cover (500u)</td>
                                <td><span class="status-badge status-in-progress">In Transit</span></td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"
                                        onclick="alert('Delivery scheduled for tomorrow')">Track</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#DEL-002</td>
                                <!-- <td>ABC Traders</td> -->
                                <td>Delhi, Delhi</td>
                                <td>Auto Open (1000u)</td>
                                <td><span class="status-badge status-completed">Delivered</span></td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"
                                        onclick="alert('Delivery confirmed on 2024-01-18')">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#DEL-003</td>
                                <!-- <td>Global Retail</td> -->
                                <td>Bangalore, Karnataka</td>
                                <td>Metal Shaft (600u)</td>
                                <td><span class="status-badge status-completed">Delivered</span></td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"
                                        onclick="alert('Awaiting customer confirmation')">Confirm Delivery</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="section" style="display: none;">
                <div class="header">
                    <h1>üë• Customers</h1>
                    <p>Manage customer information and communication</p>
                </div>

                <button class="btn btn-primary" style="margin-bottom: 20px;" onclick="openModal('addCustomer')">+ Add
                    New Customer</button>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Company Name</th>
                                <th>Contact Person</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>City</th>
                                <th>Total Orders</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CUST-001</td>
                                <td>ABC Traders</td>
                                <td>Rajesh Kumar</td>
                                <td>rajesh@abctraders.com</td>
                                <td>+91-98765-43210</td>
                                <td>Delhi</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>#CUST-002</td>
                                <td>XYZ Exports</td>
                                <td>Priya Sharma</td>
                                <td>priya@xyzexports.com</td>
                                <td>+91-98765-43211</td>
                                <td>Mumbai</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>#CUST-003</td>
                                <td>Global Retail</td>
                                <td>Amit Patel</td>
                                <td>amit@globalretail.com</td>
                                <td>+91-98765-43212</td>
                                <td>Bangalore</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>#CUST-004</td>
                                <td>Premium Goods</td>
                                <td>Neha Singh</td>
                                <td>neha@premiumgoods.com</td>
                                <td>+91-98765-43213</td>
                                <td>Surat</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section" style="display: none;">
                <div class="header">
                    <h1>üìà Reports & Analytics</h1>
                    <p>View business metrics and performance analytics</p>
                </div>

                <div class="stats-row">
                    <div class="stat-box">
                        <div class="stat-number">47</div>
                        <div class="stat-label">Total Sample Requests</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Orders Generated</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">18</div>
                        <div class="stat-label">Orders Delivered</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">92%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>

                <div class="section-title">Monthly Performance</div>
                <div
                    style="background: var(--color-surface); padding: 20px; border-radius: 8px; box-shadow: var(--shadow);">
                    <p style="text-align: center; color: var(--color-text-light); padding: 40px 0;">
                        üìä Detailed charts and reports would be displayed here with sample trends, manufacturing
                        capacity, and customer analysis.
                    </p>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <!-- Check Sample Modal -->
    <div id="checkSampleModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('checkSample')">&times;</button>
            <div class="modal-header">
                <h2>Check Sample Availability</h2>
                <p>Verify if sample is available in inventory</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'checkSample')">
                <div class="form-group">
                    <label>Sample ID / Enquiry Number</label>
                    <input type="text" placeholder="e.g., #SAM-001" required>
                </div>
                <div class="form-group">
                    <label>Product Type</label>
                    <select required>
                        <option>Select Product</option>
                        <option>Wooden Handle</option>
                        <option>Auto Open</option>
                        <option>Metal Shaft</option>
                        <option>Fabric Cover</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Availability Status</label>
                    <select required>
                        <option>Select Status</option>
                        <option>Available in Stock</option>
                        <option>Need to Manufacture</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea placeholder="Add any additional notes"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeModal('checkSample')">Cancel</button>
                    <button type="submit" class="btn btn-success">Confirm & Proceed</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Send Sample Modal -->
    <div id="sendSampleModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('sendSample')">&times;</button>
            <div class="modal-header">
                <h2>Send Sample to Customer</h2>
                <p>Prepare sample for delivery</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'sendSample')">
                <div class="form-group">
                    <label>Sample ID</label>
                    <input type="text" placeholder="e.g., #SAM-001" required>
                </div>
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Customer name" required>
                </div>
                <div class="form-group">
                    <label>Delivery Address</label>
                    <textarea placeholder="Enter complete delivery address" required></textarea>
                </div>
                <div class="form-group">
                    <label>Shipping Mode</label>
                    <select required>
                        <option>Select Shipping</option>
                        <option>Express Courier</option>
                        <option>Standard Courier</option>
                        <option>Local Pickup</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeModal('sendSample')">Cancel</button>
                    <button type="submit" class="btn btn-success">Send Sample</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Generate PO Modal -->
    <div id="generatePOModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('generatePO')">&times;</button>
            <div class="modal-header">
                <h2>Generate Purchase Order</h2>
                <p>Create PO after customer confirmation</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'generatePO')">
                <div class="form-group">
                    <label>Order ID</label>
                    <input type="text" placeholder="e.g., #ORD-001" required>
                </div>
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Customer name" required>
                </div>
                <div class="form-group">
                    <label>Quantity (Units)</label>
                    <input type="number" placeholder="Number of units" required>
                </div>
                <div class="form-group">
                    <label>Unit Price</label>
                    <input type="number" placeholder="Price per unit" required>
                </div>
                <div class="form-group">
                    <label>Delivery Date</label>
                    <input type="date" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeModal('generatePO')">Cancel</button>
                    <button type="submit" class="btn btn-success">Generate PO</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Manufacturing Modal -->
    <div id="addManufacturingModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('addManufacturing')">&times;</button>
            <div class="modal-header">
                <h2>Add to Manufacturing</h2>
                <p>Register sample for production</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'addManufacturing')">
                <div class="form-group">
                    <label>Sample/Order ID</label>
                    <input type="text" placeholder="e.g., #SAM-002" required>
                </div>
                <div class="form-group">
                    <label>Product Specification</label>
                    <textarea placeholder="Enter product specs" required></textarea>
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" placeholder="Number of units" required>
                </div>
                <div class="form-group">
                    <label>Estimated Completion Date</label>
                    <input type="date" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        onclick="closeModal('addManufacturing')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add to Queue</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Request Modal -->
    <div id="newRequestModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('newRequest')">&times;</button>
            <div class="modal-header">
                <h2>New Sample Request</h2>
                <p>Register customer enquiry for sample</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'newRequest')">
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Company name" required>
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="customer@company.com" required>
                </div>
                <div class="form-group">
                    <label>Product Required</label>
                    <select required>
                        <option>Select Product</option>
                        <option>Wooden Handle</option>
                        <option>Auto Open</option>
                        <option>Metal Shaft</option>
                        <option>Fabric Cover</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Delivery Address</label>
                    <textarea placeholder="Enter complete address" required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeModal('newRequest')">Cancel</button>
                    <button type="submit" class="btn btn-success">Create Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('addCustomer')">&times;</button>
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <p>Register customer information</p>
            </div>
            <form onsubmit="handleFormSubmit(event, 'addCustomer')">
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" placeholder="Company name" required>
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" placeholder="Full name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="email@company.com" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" placeholder="+91-XXXXX-XXXXX" required>
                </div>
                <div class="form-group">
                    <label>City</label>
                    <input type="text" placeholder="City" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeModal('addCustomer')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Customer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal(modalType) {
            const modalId = modalType + 'Modal';
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalType) {
            const modalId = modalType + 'Modal';
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal on outside click
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // Section navigation
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Show selected section
            document.getElementById(sectionId).style.display = 'block';

            // Update menu
            const links = document.querySelectorAll('.sidebar-menu a');
            links.forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Form submission
        function handleFormSubmit(event, formType) {
            event.preventDefault();
            alert(`‚úÖ ${formType.charAt(0).toUpperCase() + formType.slice(1)} submitted successfully!\n\nIn production, this would save to your database and send notifications to the relevant team members.`);
            closeModal(formType);
        }
    </script>
</body>

</html>