<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citizen Umbrella Manufacturing - Admin Panel</title>
    <style>
      :root {
        --color-primary: #208084;
        --color-primary-hover: #1a6568;
        --color-primary-light: #e8f5f7;
        --color-secondary: #f2994e;
        --color-success: #27ae60;
        --color-warning: #f39c12;
        --color-danger: #e74c3c;
        --color-info: #3498db;
        --color-bg: #f8f9fa;
        --color-surface: #ffffff;
        --color-border: #ddd;
        --color-text: #2c3e50;
        --color-text-light: #7f8c8d;
        --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: var(--color-bg);
        color: var(--color-text);
        line-height: 1.6;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 260px;
        background: var(--color-primary);
        color: #fff;
        padding: 24px 0;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 0 20px 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 20px;
      }

      .company-name {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      .sidebar-menu {
        list-style: none;
      }

      .sidebar-menu li {
        margin: 0;
      }

      .sidebar-menu a {
        display: block;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 14px;
        cursor: pointer;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        padding-left: 24px;
      }

      /* Main content */
      .main-content {
        margin-left: 260px;
        flex: 1;
        padding: 32px;
      }

      .header {
        margin-bottom: 32px;
      }

      .header h1 {
        font-size: 28px;
        margin-bottom: 8px;
        color: var(--color-primary);
      }

      .header p {
        color: var(--color-text-light);
        font-size: 14px;
      }

      /* Sections */
      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      /* Cards / stats */
      .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 32px;
      }

      .stat-box {
        background: var(--color-surface);
        padding: 20px;
        border-radius: 8px;
        box-shadow: var(--shadow);
        text-align: center;
      }

      .stat-number {
        font-size: 32px;
        font-weight: 700;
        color: var(--color-primary);
        margin-bottom: 4px;
      }

      .stat-label {
        font-size: 13px;
        color: var(--color-text-light);
        font-weight: 500;
      }

      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }

      .card {
        background: var(--color-surface);
        border-radius: 8px;
        padding: 20px;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
        border-left: 4px solid var(--color-primary);
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .card-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card-stat {
        font-size: 28px;
        font-weight: 700;
        color: var(--color-primary);
        margin-bottom: 8px;
      }

      .card-subtitle {
        font-size: 13px;
        color: var(--color-text-light);
      }

      .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-top: 12px;
      }

      .status-pending {
        background: #fef3cd;
        color: #856404;
      }

      .status-in-progress {
        background: #d1ecf1;
        color: #0c5460;
      }

      .status-completed {
        background: #d4edda;
        color: #155724;
      }

      /* Tables */
      .section-title {
        font-size: 20px;
        font-weight: 600;
        margin: 32px 0 16px 0;
        color: var(--color-primary);
        border-bottom: 2px solid var(--color-primary);
        padding-bottom: 8px;
      }

      .table-container {
        background: var(--color-surface);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: var(--shadow);
        margin-bottom: 32px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th {
        background: var(--color-primary-light);
        padding: 16px;
        text-align: left;
        font-weight: 600;
        font-size: 13px;
        color: var(--color-primary);
      }

      table td {
        padding: 16px;
        border-top: 1px solid var(--color-border);
        font-size: 14px;
      }

      table tr:hover {
        background: #f5f5f5;
      }

      .phase-badge {
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
      }

      .phase-available {
        background: #d4edda;
        color: #155724;
      }

      .phase-manufacturing {
        background: #fff3cd;
        color: #856404;
      }

      .phase-production {
        background: #d1ecf1;
        color: #0c5460;
      }

      .phase-ready {
        background: #d4edda;
        color: #155724;
      }

      /* Buttons */
      .action-buttons {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }

      .btn {
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary {
        background: var(--color-primary);
        color: #fff;
      }

      .btn-primary:hover {
        background: var(--color-primary-hover);
      }

      .btn-secondary {
        background: var(--color-secondary);
        color: #fff;
      }

      .btn-secondary:hover {
        background: #e08936;
      }

      .btn-success {
        background: var(--color-success);
        color: #fff;
      }

      .btn-success:hover {
        background: #229954;
      }

      .btn-sm {
        padding: 6px 10px;
        font-size: 11px;
      }

      /* Modals */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        background: var(--color-surface);
        border-radius: 8px;
        padding: 32px;
        max-width: 500px;
        width: 90%;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .modal-header {
        margin-bottom: 20px;
      }

      .modal-header h2 {
        color: var(--color-primary);
        margin-bottom: 4px;
      }

      .modal-header p {
        color: var(--color-text-light);
        font-size: 13px;
      }

      .form-group {
        margin-bottom: 16px;
      }

      .form-group label {
        display: block;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 6px;
        color: var(--color-text);
      }

      .form-group input,
      .form-group textarea,
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--color-border);
        border-radius: 4px;
        font-size: 13px;
        font-family: inherit;
      }

      .form-group textarea {
        resize: vertical;
        min-height: 80px;
      }

      .form-group input:focus,
      .form-group textarea:focus,
      .form-group select:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px var(--color-primary-light);
      }

      .modal-footer {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        margin-top: 24px;
      }

      .close-btn {
        position: absolute;
        top: 16px;
        right: 16px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--color-text-light);
      }

      /* Lot in production page */
      .hidden {
        display: none !important;
      }

      .page-header {
        margin-bottom: 16px;
      }

      .page-header h1 {
        font-size: 24px;
        color: var(--color-primary);
        margin-bottom: 4px;
      }

      .page-header small {
        color: var(--color-text-light);
      }

      .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 999px;
        font-size: 11px;
        font-weight: 600;
        border: 1px solid var(--color-border);
        margin-right: 6px;
      }

      .badge-stage {
        background: #eef2ff;
        color: #4338ca;
      }

      .badge-dying {
        background: #dbeafe;
        color: #1d4ed8;
      }

      .badge-finish {
        background: #ede9fe;
        color: #6d28d9;
      }

      .badge-qc {
        background: #fef3c7;
        color: #b45309;
      }

      .badge-dispatch {
        background: #dbeafe;
        color: #0369a1;
      }

      .card-lot {
        background: var(--color-surface);
        border-radius: 8px;
        padding: 20px;
        box-shadow: var(--shadow);
        margin-bottom: 16px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .card-header h3 {
        font-size: 18px;
        color: var(--color-primary);
      }

      .card-header .badge-soft {
        font-size: 11px;
        color: var(--color-text-light);
        background: var(--color-primary-light);
        padding: 4px 10px;
        border-radius: 999px;
      }

      .batch {
        margin-top: 12px;
        border: 1px solid var(--color-border);
        border-radius: 8px;
        overflow: hidden;
      }

      .batch-inner {
        padding: 10px 12px;
      }

      .batch-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
      }

      .batch-title {
        font-size: 14px;
        font-weight: 600;
      }

      .batch-pill {
        font-size: 11px;
        color: var(--color-text-light);
      }

      .stage {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-top: 1px dashed var(--color-border);
      }

      .stage-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .stage-icon {
        width: 30px;
        height: 30px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        font-weight: 600;
      }

      .stage-label {
        font-size: 13px;
        font-weight: 500;
      }

      .stage button {
        margin-left: 4px;
      }

      /* Lot board layout */
      /* Lot board layout */
      .lot-board {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 18px;
        margin-top: 16px;
      }

      @media (min-width: 1280px) {
        .lot-board {
          grid-template-columns: repeat(6, minmax(0, 1fr));
        }
      }

      /* columns */
      .lot-column {
        background: #ffffff;
        border-radius: 16px;
        padding: 14px 14px 12px;
        box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
        border: 1px solid #e5e7eb;
        display: flex;
        flex-direction: column;
      }

      .lot-column-greige {
        border-top: 4px solid #22c55e;
      }
      .lot-column-dying {
        border-top: 4px solid #0ea5e9;
      }
      .lot-column-drying {
        border-top: 4px solid #f97316;
      }
      .lot-column-finish {
        border-top: 4px solid #6366f1;
      }
      .lot-column-folding {
        border-top: 4px solid #a855f7;
      }
      .lot-column-dispatch {
        border-top: 4px solid #14b8a6;
      }

      .lot-column-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .lot-column-title {
        font-weight: 600;
        font-size: 14px;
        color: #111827;
      }

      .lot-column-count {
        min-width: 26px;
        height: 26px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
        color: #0f172a;
        background: #e5f3f4;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      /* droppable area */
      .lot-column-body {
        flex: 1;
        min-height: 130px;
        padding: 8px;
        border-radius: 12px;
        background: #f9fafb;
        transition:
          background-color 0.2s ease,
          border-color 0.2s ease;
      }

      .lot-column-body.is-over {
        background: #e0f2fe;
      }

      /* cards */
      .lot-card {
        padding: 8px 10px 10px;
        border-radius: 12px;
        background: #eff6ff;
        margin-bottom: 8px;
        cursor: grab;
        font-size: 13px;
        color: #111827;
        box-shadow: 0 1px 3px rgba(15, 23, 42, 0.12);
        border: 1px solid #dbeafe;
        transition:
          box-shadow 0.15s ease,
          transform 0.1s ease,
          background-color 0.15s ease;
      }

      .lot-card:hover {
        background: #e0f2fe;
        transform: translateY(-1px);
        box-shadow: 0 4px 10px rgba(15, 23, 42, 0.16);
      }

      .lot-card.dragging {
        opacity: 0.65;
        box-shadow: 0 6px 14px rgba(15, 23, 42, 0.25);
      }

      .lot-card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
      }

      .lot-badge {
        padding: 2px 8px;
        border-radius: 999px;
        font-size: 11px;
        font-weight: 600;
      }

      .lot-badge-batch {
        background: #bfdbfe;
        color: #1d4ed8;
      }

      .lot-badge-progress {
        background: #e5e7eb;
        color: #111827;
      }

      .lot-badge-progress.done {
        background: #dcfce7;
        color: #166534;
      }

      .lot-card-name {
        font-weight: 600;
        font-size: 13px;
        margin-bottom: 2px;
      }

      .lot-card-meta {
        font-size: 12px;
        color: #6b7280;
      }

      /* upload area inside card */
      .lot-card-actions {
        margin-top: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .btn-upload {
        padding: 4px 10px;
        border-radius: 999px;
        border: none;
        font-size: 11px;
        font-weight: 600;
        cursor: pointer;
        background: #0f766e;
        color: #ffffff;
      }

      .btn-upload:hover {
        background: #0b5f58;
      }

      .lot-proof-label {
        font-size: 11px;
        color: #6b7280;
      }

      /* responsive */
      @media (max-width: 1024px) {
        .lot-board {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      @media (max-width: 768px) {
        .lot-board {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (max-width: 600px) {
        .lot-board {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
        .sidebar {
          position: relative;
          width: 100%;
          height: auto;
          padding: 16px 0;
        }
        .main-content {
          margin-left: 0;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="company-name">Citizen Umbrella</div>
        </div>
        <ul class="sidebar-menu">
          <li><a data-section="dashboard" class="active">Dashboard</a></li>
          <li><a data-section="samples">Sample Requests</a></li>
          <li><a data-section="manufacturing">Manufacturing</a></li>
          <li><a data-section="orders">Orders PO</a></li>
          <li>
            <a data-section="lot-page" data-lot="true">Lot in Production</a>
          </li>
          <li><a data-section="deliveries">Deliveries</a></li>
          <li><a data-section="customers">Customers</a></li>
          <li><a data-section="reports">Reports</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Dashboard -->
        <section id="dashboard" class="section active">
          <div class="header">
            <h1>Dashboard Overview</h1>
            <p>Welcome to Citizen Umbrella Manufacturing Admin Panel</p>
          </div>

          <div class="stats-row">
            <div class="stat-box">
              <div class="stat-number">12</div>
              <div class="stat-label">Pending Samples</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">5</div>
              <div class="stat-label">In Manufacturing</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">8</div>
              <div class="stat-label">Ready for Delivery</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">23</div>
              <div class="stat-label">Orders Generated</div>
            </div>
          </div>

          <div class="cards-grid">
            <div class="card">
              <div class="card-title">Sample Awaiting</div>
              <div class="card-stat">12</div>
              <div class="card-subtitle">
                Samples pending availability check
              </div>
              <span class="status-badge status-pending">Action Required</span
              ><br /><br />
              <button
                class="btn btn-primary btn-sm"
                onclick="openModal('checkSample')"
              >
                Check Availability
              </button>
            </div>

            <div class="card">
              <div class="card-title">Ready to Send</div>
              <div class="card-stat">6</div>
              <div class="card-subtitle">Samples available for delivery</div>
              <span class="status-badge status-in-progress">In Progress</span
              ><br /><br />
              <button
                class="btn btn-secondary btn-sm"
                onclick="openModal('sendSample')"
              >
                Send Samples
              </button>
            </div>

            <div class="card">
              <div class="card-title">Manufacturing</div>
              <div class="card-stat">5</div>
              <div class="card-subtitle">Items currently in production</div>
              <span class="status-badge status-in-progress">Active</span
              ><br /><br />
              <button
                class="btn btn-primary btn-sm"
                onclick="showSection('manufacturing')"
              >
                View Details
              </button>
            </div>

            <div class="card">
              <div class="card-title">Confirmed Delivery</div>
              <div class="card-stat">8</div>
              <div class="card-subtitle">Ready for dispatch to customers</div>
              <span class="status-badge status-completed">Ready</span
              ><br /><br />
              <button
                class="btn btn-success btn-sm"
                onclick="openModal('generatePO')"
              >
                Generate PO
              </button>
            </div>
          </div>
        </section>

        <!-- Sample Requests -->
        <section id="samples" class="section">
          <div class="header">
            <h1>Sample Requests</h1>
            <p>Manage customer sample enquiries and track their status</p>
          </div>
          <button
            class="btn btn-primary"
            style="margin-bottom: 20px"
            onclick="openModal('newRequest')"
          >
            New Sample Request
          </button>

          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Req. ID</th>
                  <th>Customer Name</th>
                  <th>Product Type</th>
                  <th>Availability</th>
                  <th>Status</th>
                  <th>Requested Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SAM-001</td>
                  <td>ABC Traders</td>
                  <td>Wooden Handle</td>
                  <td>
                    <span class="phase-badge phase-available">Available</span>
                  </td>
                  <td>
                    <span class="status-badge status-in-progress"
                      >Ready to Send</span
                    >
                  </td>
                  <td>2024-01-15</td>
                  <td class="action-buttons">
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="alert('Sample sent to customer')"
                    >
                      Send
                    </button>
                    <button
                      class="btn btn-primary btn-sm"
                      onclick="alert('View details')"
                    >
                      View
                    </button>
                  </td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Manufacturing -->
        <section id="manufacturing" class="section">
          <div class="header">
            <h1>Manufacturing Tracking</h1>
            <p>Monitor products in manufacturing and production phases</p>
          </div>
          <button
            class="btn btn-primary"
            style="margin-bottom: 20px"
            onclick="openModal('addManufacturing')"
          >
            Add to Manufacturing
          </button>

          <h3 class="section-title">Current Production Queue</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Prod. ID</th>
                  <th>Sample/Customer</th>
                  <th>Product Spec</th>
                  <th>Current Phase</th>
                  <th>Progress</th>
                  <th>Start Date</th>
                  <th>Est. Completion</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>PROD-001</td>
                  <td>ABC Traders SAM-002</td>
                  <td>Auto Open Umbrella</td>
                  <td>
                    <span class="phase-badge phase-manufacturing"
                      >Manufacturing</span
                    >
                  </td>
                  <td>45%</td>
                  <td>2024-01-16</td>
                  <td>2024-01-28</td>
                  <td class="action-buttons">
                    <button
                      class="btn btn-primary btn-sm"
                      onclick="alert('Manufacturing phase updated to 60%')"
                    >
                      Update Phase
                    </button>
                  </td>
                </tr>
                <!-- More rows... -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Orders -->
        <section id="orders" class="section">
          <div class="header">
            <h1>Orders PO Generation</h1>
            <p>Track confirmed orders and generate Purchase Orders</p>
          </div>
          <h3 class="section-title">Confirmed Orders Ready for PO</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer Name</th>
                  <th>Quantity</th>
                  <th>Product Details</th>
                  <th>Confirmation Status</th>
                  <th>PO Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ORD-001</td>
                  <td>Premium Goods</td>
                  <td>500 Units</td>
                  <td>Fabric Cover Design</td>
                  <td>
                    <span class="status-badge status-completed">Confirmed</span>
                  </td>
                  <td>
                    <span class="phase-badge phase-available"
                      >PO Generated</span
                    >
                  </td>
                  <td class="action-buttons">
                    <button
                      class="btn btn-primary btn-sm"
                      onclick="alert('PO PO-001 generated on 2024-01-18')"
                    >
                      View PO
                    </button>
                  </td>
                </tr>
                <!-- more rows -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Lot in production page -->
        <!-- <section id="lot-page" class="section">
        <div class="page-header">
          <h1>Lot in Production</h1>
          <small>Track each batch B1, B2, B3 stage by stage</small>
        </div>

        <div class="card-lot">
          <h2 style="font-size: 18px; margin-bottom: 8px">Lot Production Admin View</h2>
          <p style="font-size: 13px; margin-bottom: 10px">
            All POs submitted by customers will appear here as lots. Admin controls production stages.
          </p>
          <div style="margin-bottom: 10px; font-size: 13px">
            Legend:
            <span class="badge badge-stage">New Lot</span>
            <span class="badge badge-dying">Dying</span>
            <span class="badge badge-finish">Finish Coating</span>
            <span class="badge badge-qc">QC</span>
            <span class="badge badge-dispatch">Dispatch</span>
          </div>
        </div>

        <div class="card-lot">
          <div class="card-header">
            <h3>Lot overview</h3>
            <span class="badge-soft">Step 2 Admin side</span>
          </div>
          <p class="muted" style="font-size: 13px; margin-bottom: 10px">
            After a PO is submitted, the system creates a lot and splits it into batches like B1, B2, B3. For each batch
            you move through the stages with simple buttons: Greige, Dying, Drying, Finish & Coating, Folding & Dispatch.
          </p>
          <button class="btn btn-primary btn-sm" onclick="createLot()">Create sample lot (B1, B2, B3)</button>
        </div>

        <div id="batchArea"></div>
      </section> -->

        <!-- Lot Production Drag & Drop (example) -->
        <section id="lot-page" class="section">
          <div class="mt-page">
            <div class="page-header">
                <h1>Lot Production Board</h1>
                <p>
                  Drag batches across stages and upload proofs to track
                  completion.
                </p>
            </div>

            <section class="mt-section">
              <div class="lot-board">
                <!-- Greige -->
                <div class="lot-column lot-column-greige" data-stage="greige">
                  <div class="lot-column-header">
                    <span class="lot-column-title">Greige available</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body">
                    <!-- Example batch cards -->
                    <div
                      class="lot-card"
                      draggable="true"
                      data-batch-id="B1"
                      data-total-stages="6"
                      data-completed-stages="0"
                    >
                      <div class="lot-card-top">
                        <span class="lot-badge lot-badge-batch">B1</span>
                        <span class="lot-badge lot-badge-progress">0%</span>
                      </div>
                      <div class="lot-card-name">Order #PO‑1021</div>
                      <div class="lot-card-meta">500 m · Navy Blue</div>

                      <div class="lot-card-actions">
                        <input
                          type="file"
                          class="lot-file-input"
                          data-stage-key="greige"
                          hidden
                        />
                        <button class="btn-upload">Upload proof</button>
                        <span class="lot-proof-label">No file</span>
                      </div>
                    </div>

                    <div
                      class="lot-card"
                      draggable="true"
                      data-batch-id="B2"
                      data-total-stages="6"
                      data-completed-stages="0"
                    >
                      <div class="lot-card-top">
                        <span class="lot-badge lot-badge-batch">B2</span>
                        <span class="lot-badge lot-badge-progress">0%</span>
                      </div>
                      <div class="lot-card-name">Order #PO‑1022</div>
                      <div class="lot-card-meta">300 m · Black</div>

                      <div class="lot-card-actions">
                        <input
                          type="file"
                          class="lot-file-input"
                          data-stage-key="greige"
                          hidden
                        />
                        <button class="btn-upload">Upload proof</button>
                        <span class="lot-proof-label">No file</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Dying -->
                <div class="lot-column lot-column-dying" data-stage="dying">
                  <div class="lot-column-header">
                    <span class="lot-column-title">Dying QC Shade</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body"></div>
                </div>

                <!-- Drying -->
                <div class="lot-column lot-column-drying" data-stage="drying">
                  <div class="lot-column-header">
                    <span class="lot-column-title">Drying</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body"></div>
                </div>

                <!-- Finish & Coating -->
                <div class="lot-column lot-column-finish" data-stage="finish">
                  <div class="lot-column-header">
                    <span class="lot-column-title">Finish &amp; Coating</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body"></div>
                </div>

                <!-- Folding -->
                <div class="lot-column lot-column-folding" data-stage="folding">
                  <div class="lot-column-header">
                    <span class="lot-column-title">Folding</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body"></div>
                </div>

                <!-- Dispatch -->
                <div
                  class="lot-column lot-column-dispatch"
                  data-stage="dispatch"
                >
                  <div class="lot-column-header">
                    <span class="lot-column-title">Dispatch</span>
                    <span class="lot-column-count">0</span>
                  </div>
                  <div class="lot-column-body"></div>
                </div>
              </div>
            </section>
          </div>
        </section>

        <!-- Deliveries -->
        <section id="deliveries" class="section">
          <div class="header">
            <h1>Deliveries</h1>
            <p>Track shipments and customer delivery confirmations</p>
          </div>
          <!-- simplified table -->
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Delivery ID</th>
                  <th>Customer Name</th>
                  <th>Address</th>
                  <th>Items</th>
                  <th>Delivery Status</th>
                  <th>Confirmation</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>DEL-001</td>
                  <td>Premium Goods</td>
                  <td>Mumbai, Maharashtra</td>
                  <td>Fabric Cover 500u</td>
                  <td>
                    <span class="status-badge status-in-progress"
                      >In Transit</span
                    >
                  </td>
                  <td>
                    <span class="status-badge status-pending">Pending</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="btn btn-primary btn-sm"
                      onclick="alert('Delivery scheduled for tomorrow')"
                    >
                      Track
                    </button>
                  </td>
                </tr>
                <!-- more rows -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Customers -->
        <section id="customers" class="section">
          <div class="header">
            <h1>Customers</h1>
            <p>Manage customer information and communication</p>
          </div>
          <button
            class="btn btn-primary"
            style="margin-bottom: 20px"
            onclick="openModal('addCustomer')"
          >
            Add New Customer
          </button>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Customer ID</th>
                  <th>Company Name</th>
                  <th>Contact Person</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>City</th>
                  <th>Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CUST-001</td>
                  <td>ABC Traders</td>
                  <td>Rajesh Kumar</td>
                  <td>rajesh@abctraders.com</td>
                  <td>91-98765-43210</td>
                  <td>Delhi</td>
                  <td>3</td>
                </tr>
                <!-- more rows -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Reports -->
        <section id="reports" class="section">
          <div class="header">
            <h1>Reports & Analytics</h1>
            <p>View business metrics and performance analytics</p>
          </div>

          <div class="stats-row">
            <div class="stat-box">
              <div class="stat-number">47</div>
              <div class="stat-label">Total Sample Requests</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">23</div>
              <div class="stat-label">Orders Generated</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">18</div>
              <div class="stat-label">Orders Delivered</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">92%</div>
              <div class="stat-label">Success Rate</div>
            </div>
          </div>

          <div class="section-title">Monthly Performance</div>
          <div
            style="
              background: var(--color-surface);
              padding: 20px;
              border-radius: 8px;
              box-shadow: var(--shadow);
            "
          >
            <p
              style="
                text-align: center;
                color: var(--color-text-light);
                padding: 40px 0;
              "
            >
              Detailed charts and reports would be displayed here with sample
              trends, manufacturing capacity, and customer analysis.
            </p>
          </div>
        </section>
      </main>
    </div>

    <!-- Modals -->

    <!-- Check Sample -->
    <div id="checkSampleModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('checkSample')">
          &times;
        </button>
        <div class="modal-header">
          <h2>Check Sample Availability</h2>
          <p>Verify if sample is available in inventory</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'checkSample')">
          <div class="form-group">
            <label>Sample ID / Enquiry Number</label>
            <input type="text" placeholder="e.g., SAM-001" required />
          </div>
          <div class="form-group">
            <label>Product Type</label>
            <select required>
              <option value="">Select Product</option>
              <option>Wooden Handle</option>
              <option>Auto Open</option>
              <option>Metal Shaft</option>
              <option>Fabric Cover</option>
            </select>
          </div>
          <div class="form-group">
            <label>Availability Status</label>
            <select required>
              <option value="">Select Status</option>
              <option>Available in Stock</option>
              <option>Need to Manufacture</option>
            </select>
          </div>
          <div class="form-group">
            <label>Notes</label>
            <textarea placeholder="Add any additional notes"></textarea>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('checkSample')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">
              Confirm & Proceed
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Send Sample -->
    <div id="sendSampleModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('sendSample')">
          &times;
        </button>
        <div class="modal-header">
          <h2>Send Sample to Customer</h2>
          <p>Prepare sample for delivery</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'sendSample')">
          <div class="form-group">
            <label>Sample ID</label>
            <input type="text" placeholder="e.g., SAM-001" required />
          </div>
          <div class="form-group">
            <label>Customer Name</label>
            <input type="text" placeholder="Customer name" required />
          </div>
          <div class="form-group">
            <label>Delivery Address</label>
            <textarea
              placeholder="Enter complete delivery address"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <label>Shipping Mode</label>
            <select required>
              <option value="">Select Shipping</option>
              <option>Express Courier</option>
              <option>Standard Courier</option>
              <option>Local Pickup</option>
            </select>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('sendSample')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Send Sample</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Generate PO -->
    <div id="generatePOModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('generatePO')">
          &times;
        </button>
        <div class="modal-header">
          <h2>Generate Purchase Order</h2>
          <p>Create PO after customer confirmation</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'generatePO')">
          <div class="form-group">
            <label>Order ID</label>
            <input type="text" placeholder="e.g., ORD-001" required />
          </div>
          <div class="form-group">
            <label>Customer Name</label>
            <input type="text" placeholder="Customer name" required />
          </div>
          <div class="form-group">
            <label>Quantity (Units)</label>
            <input type="number" placeholder="Number of units" required />
          </div>
          <div class="form-group">
            <label>Unit Price</label>
            <input type="number" placeholder="Price per unit" required />
          </div>
          <div class="form-group">
            <label>Delivery Date</label>
            <input type="date" required />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('generatePO')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Generate PO</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Manufacturing -->
    <div id="addManufacturingModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('addManufacturing')">
          &times;
        </button>
        <div class="modal-header">
          <h2>Add to Manufacturing</h2>
          <p>Register sample for production</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'addManufacturing')">
          <div class="form-group">
            <label>Sample/Order ID</label>
            <input type="text" placeholder="e.g., SAM-002" required />
          </div>
          <div class="form-group">
            <label>Product Specification</label>
            <textarea placeholder="Enter product specs" required></textarea>
          </div>
          <div class="form-group">
            <label>Quantity</label>
            <input type="number" placeholder="Number of units" required />
          </div>
          <div class="form-group">
            <label>Estimated Completion Date</label>
            <input type="date" required />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('addManufacturing')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Add to Queue</button>
          </div>
        </form>
      </div>
    </div>

    <!-- New Request -->
    <div id="newRequestModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('newRequest')">
          &times;
        </button>
        <div class="modal-header">
          <h2>New Sample Request</h2>
          <p>Register customer enquiry for sample</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'newRequest')">
          <div class="form-group">
            <label>Customer Name</label>
            <input type="text" placeholder="Company name" required />
          </div>
          <div class="form-group">
            <label>Contact Person</label>
            <input type="text" placeholder="Name" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="customer@company.com" required />
          </div>
          <div class="form-group">
            <label>Product Required</label>
            <select required>
              <option value="">Select Product</option>
              <option>Wooden Handle</option>
              <option>Auto Open</option>
              <option>Metal Shaft</option>
              <option>Fabric Cover</option>
            </select>
          </div>
          <div class="form-group">
            <label>Delivery Address</label>
            <textarea placeholder="Enter complete address" required></textarea>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('newRequest')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">
              Create Request
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Customer -->
    <div id="addCustomerModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('addCustomer')">
          &times;
        </button>
        <div class="modal-header">
          <h2>Add New Customer</h2>
          <p>Register customer information</p>
        </div>
        <form onsubmit="handleFormSubmit(event, 'addCustomer')">
          <div class="form-group">
            <label>Company Name</label>
            <input type="text" placeholder="Company name" required />
          </div>
          <div class="form-group">
            <label>Contact Person</label>
            <input type="text" placeholder="Full name" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="email@company.com" required />
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="tel" placeholder="91-XXXXX-XXXXX" required />
          </div>
          <div class="form-group">
            <label>City</label>
            <input type="text" placeholder="City" required />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="closeModal('addCustomer')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Add Customer</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Modal helpers
      function openModal(type) {
        const id = type + "Modal";
        const el = document.getElementById(id);
        if (el) el.classList.add("active");
      }

      function closeModal(type) {
        const id = type + "Modal";
        const el = document.getElementById(id);
        if (el) el.classList.remove("active");
      }

      window.addEventListener("click", function (event) {
        if (event.target.classList.contains("modal")) {
          event.target.classList.remove("active");
        }
      });

      function handleFormSubmit(event, formType) {
        event.preventDefault();
        alert(
          formType.charAt(0).toUpperCase() +
            formType.slice(1) +
            " submitted successfully!",
        );
        closeModal(formType);
      }

      // ================================
      // Lot Production Drag & Drop logic
      // ================================
      const lotCards = document.querySelectorAll(".lot-card");
      const lotColumns = document.querySelectorAll(".lot-column-body");
      let draggedCard = null;

      function updateCounts() {
        document.querySelectorAll(".lot-column").forEach((col) => {
          const body = col.querySelector(".lot-column-body");
          const countSpan = col.querySelector(".lot-column-count");
          if (body && countSpan) {
            countSpan.textContent = body.querySelectorAll(".lot-card").length;
          }
        });
      }

      function updateProgress(card, incrementStageKey) {
        const totalStages = Number(card.getAttribute("data-total-stages")) || 6;
        let completed = Number(card.getAttribute("data-completed-stages")) || 0;

        // agar specific stage ke upload pe hi increment karna hai:
        if (incrementStageKey) {
          // simple: har unique stage upload pe +1
          const stageFlagAttr = `data-proof-${incrementStageKey}`;
          if (!card.hasAttribute(stageFlagAttr)) {
            completed += 1;
            card.setAttribute(stageFlagAttr, "1");
          }
        }

        if (completed > totalStages) completed = totalStages;
        card.setAttribute("data-completed-stages", String(completed));

        const percent = Math.round((completed / totalStages) * 100);
        const badge = card.querySelector(".lot-badge-progress");
        if (badge) {
          badge.textContent = percent + "%";
          if (percent >= 100) {
            badge.classList.add("done");
          }
        }
      }

      // Drag & drop
      lotCards.forEach((card) => {
        card.addEventListener("dragstart", () => {
          draggedCard = card;
          card.classList.add("dragging");
        });

        card.addEventListener("dragend", () => {
          card.classList.remove("dragging");
          const parentColumn = card.closest(".lot-column");
          const newStage = parentColumn.getAttribute("data-stage");
          const batchId = card.getAttribute("data-batch-id");

          console.log("Moved batch", batchId, "to stage", newStage);
          updateCounts();

          // TODO: backend call for stage move
          // fetch('/api/lots/update-stage', { ... });
        });

        // Upload button inside card
        const uploadBtn = card.querySelector(".btn-upload");
        const fileInput = card.querySelector(".lot-file-input");
        const proofLabel = card.querySelector(".lot-proof-label");

        if (uploadBtn && fileInput) {
          uploadBtn.addEventListener("click", () => {
            fileInput.click();
          });

          fileInput.addEventListener("change", async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            proofLabel.textContent = "Uploading...";

            const stageKey = fileInput.getAttribute("data-stage-key") || "";
            const batchId = card.getAttribute("data-batch-id");

            // example upload – hook with your API
            // const formData = new FormData();
            // formData.append('file', file);
            // formData.append('batchId', batchId);
            // formData.append('stage', stageKey);
            // await fetch('/api/lots/upload-proof', { method: 'POST', body: formData });

            proofLabel.textContent = file.name;
            updateProgress(card, stageKey);
          });
        }
      });

      lotColumns.forEach((col) => {
        col.addEventListener("dragover", (e) => {
          e.preventDefault();
          col.classList.add("is-over");
        });

        col.addEventListener("dragleave", () => {
          col.classList.remove("is-over");
        });

        col.addEventListener("drop", () => {
          col.classList.remove("is-over");
          if (draggedCard) {
            col.appendChild(draggedCard);
          }
        });
      });

      // Initial counts
      updateCounts();

      // Section navigation
      function showSection(sectionId) {
        const sections = document.querySelectorAll(".section");
        sections.forEach((s) => s.classList.remove("active"));
        const sel = document.getElementById(sectionId);
        if (sel) sel.classList.add("active");

        const links = document.querySelectorAll(
          ".sidebar-menu a[data-section]",
        );
        links.forEach((l) => {
          l.classList.toggle(
            "active",
            l.getAttribute("data-section") === sectionId,
          );
        });
      }

      document
        .querySelectorAll(".sidebar-menu a[data-section]")
        .forEach((link) => {
          link.addEventListener("click", function (ev) {
            const sectionId = this.getAttribute("data-section");
            showSection(sectionId);
          });
        });

      // Lot / batch logic
      function createLot() {
        const area = document.getElementById("batchArea");
        area.innerHTML = "";
        ["B1", "B2", "B3"].forEach((b) => {
          area.innerHTML += batchCard(b);
        });
      }

      function batchCard(b) {
        return `
      <div class="batch" id="${b}">
        <div class="batch-inner">
          <div class="batch-header">
            <div class="batch-title">Batch ${b}</div>
            <div class="batch-pill">Greige & Dispatch</div>
          </div>

          <div class="stage" id="${b}-greige">
            <div class="stage-left">
              <div class="stage-icon" style="background:#dcfce7;color:#15803d;">G</div>
              <span class="stage-label">Greige available</span>
            </div>
            <button class="btn btn-primary btn-sm" onclick="showStage('${b}','dying', this)">
              Mark available
            </button>
          </div>

          <div class="stage hidden" id="${b}-dying">
            <div class="stage-left">
              <div class="stage-icon" style="background:#e0f2fe;color:#1d4ed8;">D</div>
              <span class="stage-label">Dying QC Shade</span>
            </div>
            <button class="btn btn-primary btn-sm" onclick="showStage('${b}','drying', this)">
              QC Shade OK
            </button>
            <button class="btn btn-secondary btn-sm" onclick="alert('Re-dying started for ${b}')">
              Re-dying
            </button>
          </div>

          <div class="stage hidden" id="${b}-drying">
            <div class="stage-left">
              <div class="stage-icon" style="background:#fef3c7;color:#b45309;">DR</div>
              <span class="stage-label">Drying</span>
            </div>
            <button class="btn btn-primary btn-sm" onclick="showStage('${b}','finish', this)">
              Drying completed
            </button>
          </div>

          <div class="stage hidden" id="${b}-finish">
            <div class="stage-left">
              <div class="stage-icon" style="background:#f5f3ff;color:#6d28d9;">F</div>
              <span class="stage-label">Finish & Coating</span>
            </div>
            <div style="display:flex;gap:6px;flex-wrap:wrap;">
              <button class="btn btn-secondary btn-sm" onclick="showStage('${b}','dispatch', this)">
                Digital print
              </button>
              <button class="btn btn-secondary btn-sm" onclick="showStage('${b}','dispatch', this)">
                No design
              </button>
              <button class="btn btn-secondary btn-sm" onclick="showStage('${b}','dispatch', this)">
                Emboss
              </button>
            </div>
          </div>

          <div class="stage hidden" id="${b}-dispatch">
            <div class="stage-left">
              <div class="stage-icon" style="background:#e0f2fe;color:#0369a1;">FD</div>
              <span class="stage-label">Folding & Dispatch</span>
            </div>
            <div style="display:flex;gap:6px;flex-wrap:wrap;">
              <button class="btn btn-secondary btn-sm" onclick="this.disabled=true;">
                Folding done
              </button>
              <button class="btn btn-primary btn-sm" onclick="this.disabled=true;">
                Dispatch done
              </button>
            </div>
          </div>
        </div>
      </div>`;
      }

      function showStage(batch, next, btn) {
        btn.disabled = true;
        btn.classList.add("btn-secondary");
        const nextRow = document.getElementById(batch + "-" + next);
        if (nextRow) nextRow.classList.remove("hidden");
      }
    </script>
  </body>
</html>
